<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteClose"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="익명 투표 페이지" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴를 추가해 주세요" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="메뉴를 입력하세요"/>

    <android.widget.Button
        android:id="@+id/btn_gallery1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 추가하기" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </androidx.recyclerview.widget.RecyclerView>

    <android.widget.Button
        android:id="@+id/btn_back1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로가기" />

    <android.widget.Button
        android:id="@+id/btn_done1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력완료" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>