<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteClose"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기명 투표 페이지" />

    <android.widget.Button
        android:id="@+id/btn_back2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로가기" />
</LinearLayout>